# Aster_Selenium_Framework

./: .gitignore  .project  AsterWebAutomation.xlsx  README.md  azure-pipeline.yml  credentialsData.properties  data.properties  pom.xml  remote_testng.xml  testng.xml
.githooks/: commit-msg  pre-commit
src/main/java/com/web/aster/Base/: BaseClass.java
src/main/java/com/web/aster/Interfaces/: Page.java
src/main/java/com/web/aster/Listeners/: TestListener.java
src/main/java/com/web/aster/Pages/: AppointmentBookingStatusPage.java  BookAppointmentPage.java  CheckoutPage.java  ConsultADoctorPage.java  DoctorSpecialityPage.java  HomePage.java  LoginPage.java  LoginWithEmailPage.java  MyCartDetailsPage.java  OTPPage.java  OneAsterHomePage.java  PharmacyCheckoutPage.java  PharmacyPage.java  RegistrationPage.java
src/main/java/com/web/aster/Utilities/: Direction.java  EmailConfig.java  RandomStringFromArray.java  ScrollAction.java  TestUtils.java
src/main/java/constants/: GeneralConstants.java  UserConstants.java
src/main/java/dataprovider/User/: AsterWebAutomation.java  HttpsEndpointURL.java
src/main/java/enums/user/: UserRolesEnum.java
src/main/java/pageObjects/Aster/: CommonHomeDoctor.java  CommonHomePharmacy.java  HomePage.java  HttpsResponse.java  LoginPage.java  MenuPage.java
src/main/java/utils/: DataProviderUtils.java  EncryptionDecryptionUtils.java  LoadPropertiesFileUtils.java  ToolBoxUtils.java  WaitUtils.java  WebElementUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/web/aster/Tests/: HomePageVerification.java  TC001_Register_As_New_User.java  TC002_Login_With_Email.java  TC003_Book_InPerson_Doctor_Appointment.java  TC004_Place_Order_And_Checkout_EPharmacy.java
src/test/java/productionSmoke/: AddInsurance.java  BookAppointment.java  GetResponseValues.java  Lists.java  LoginwithRegisteredUser.java  ManageAddress.java  ManagePayment.java  NewUserBasicRegistration.java  PharmacyOrderPlaced.java  ProductionHomePageGuestUserSmokeSuite.java  ProductionHomePageLoginUserSmokeSuite.java  ProductionPharmacyPageGuestUserSmokeSuite.java
src/test/java/resources/testngSuites/: HTTPSResponseValidation.xml  Prodsmoke-user-testng.xml
src/test/java/testUtils/: BaseTest.java  BaseTestUser.java  Email.java  EncryptDecryptTool.java  ListenersUtil.java  ReportsUtil.java  TestingUser.java
src/test/resources/test_data/: loginWithEmail
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/1Aster_Web_Regression_Test_Suite/: TC001_Register_As_New_User_Chrome.html  TC001_Register_As_New_User_Chrome.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Https Response Validation - User/: Smoke Login Page.html  Smoke Login Page.xml  testng-failed.xml
test-output/Smoke Tests Suite - User/: Smoke Login Page.html  Smoke Login Page.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.web.aster.Tests.TC001_Register_As_New_User.xml  TEST-productionSmoke.AddInsurance.xml  TEST-productionSmoke.GetResponseValues.xml  TEST-productionSmoke.ManagePayment.xml  TEST-productionSmoke.PharmacyOrderPlaced.xml  TEST-productionSmoke.ProductionHomePageGuestUserSmokeSuite.xml  TEST-productionSmoke.ProductionHomePageLoginUserSmokeSuite.xml  TEST-productionSmoke.ProductionPharmacyPageGuestUserSmokeSuite.xml  TEST-productionSmoke.ProductionSmokeSuite.xml
test-output/old/: index.html
test-output/old/1Aster_Web_Regression_Test_Suite/: TC001_Register_As_New_User_Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Https Response Validation - User/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Tests Suite - User/: Smoke Login Page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
