# taina.byrd@ttecnp.com, Associate user - encrypted
associateUserName=RKopp45tCc4DxUAf6xv45XRgdCfUpkk0kwmvWeE4FE8=
associatePassword=5WfbfhFrNSn/jLVPGXm1Ww==
associateRole=Associate
pingIdPin =8453

# pipeline User
pipelineUserName=dBOQXql1CDEglqaaJSEMY37MHG92Is10/p0ImCOs8W5dlPOcWzaNF+D8wjncZLsn
pipelinePassword=2D/AvTgt4wqyxhcEB8xFyw98e3zzI87EDSlQAAkTHBI=
pipelineRole=Pipeline
