grid=false
browser=chrome
baseUrlPREPROD =https://preprod.myaster.com/
baseUrlQA =https://aster-web-qa-patient.1aster.com/
baseUrlUAT =https://teleconsult-uat.1aster.com/
baseUrlPROD=https://www.myaster.com/
environmnet=UAT