qaURL=https://aster-web-qa-patient.1aster.com/
uatURL=https://teleconsult-uat.1aster.com/
preProdURL=https://preprod.myaster.com/
prodURL=https://www.1aster.com/

#saucelabs credentials
username=oauth-prabhu.rajarathinam-74cf9
accesskey=47e6fa45-63df-4d85-bfbc-e300574a634f
